{
  "name": "basic-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
